# head-first-design-patterns

./: .gitignore  README.md  pom.xml
src/main/java/be/vanpeerdevelopment/designpatterns/session1/: NOTES.md
src/main/java/be/vanpeerdevelopment/designpatterns/session1/strategy/exercise/: Man.java  Person.java  Woman.java
src/main/java/be/vanpeerdevelopment/designpatterns/session1/strategy/exerxcise/: Strategy.java
src/main/java/be/vanpeerdevelopment/designpatterns/session1/strategy/solution/: Man.java  Person.java  Woman.java
src/main/java/be/vanpeerdevelopment/designpatterns/session1/strategy/solution/behavior/: AlcoholicBehavior.java  AverageDrinkingBehavior.java  DrinkingBehavior.java  OverAverageDrinkingBehavior.java  SoberBehavior.java
src/main/java/be/vanpeerdevelopment/designpatterns/session2/: NOTES-DIETER.md  NOTES.md
src/main/java/be/vanpeerdevelopment/designpatterns/session3/: NOTES.md
src/main/java/be/vanpeerdevelopment/designpatterns/session4/: NOTES.md
src/main/java/be/vanpeerdevelopment/designpatterns/session5/: NOTES.md
src/test/java/be/vanpeerdevelopment/designpatterns/session1/strategy/exercise/: PersonTest.java
src/test/java/be/vanpeerdevelopment/designpatterns/session1/strategy/exerxcise/: StrategyTest.java
src/test/java/be/vanpeerdevelopment/designpatterns/session1/strategy/solution/: PersonTest.java
